<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Gourmet Delight</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Gourmet Delight</a>
            <div class="ms-auto">
                <a href="payment.html" class="btn btn-outline-light">View Cart</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center mb-4">Our Menu</h2>
        
        <!-- Starters -->
        <div class="menu-category mb-4">
            <h3 class="category-title">Starters</h3>
            <div class="list-group">
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="mb-1">Vegetable Samosa</h5>
                        <p class="mb-1">Crispy pastry filled with spiced potatoes and peas</p>
                    </div>
                    <div class="text-end">
                        <span class="badge bg-primary rounded-pill">$4.99</span>
                        <button class="btn btn-sm btn-primary ms-2 add-to-cart" data-item="Vegetable Samosa" data-price="4.99">Add</button>
                    </div>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="mb-1">Paneer Tikka</h5>
                        <p class="mb-1">Marinated cottage cheese grilled to perfection</p>
                    </div>
                    <div class="text-end">
                        <span class="badge bg-primary rounded-pill">$6.99</span>
                        <button class="btn btn-sm btn-primary ms-2 add-to-cart" data-item="Paneer Tikka" data-price="6.99">Add</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Course -->
        <div class="menu-category mb-4">
            <h3 class="category-title">Main Course</h3>
            <div class="list-group">
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="mb-1">Butter Chicken</h5>
                        <p class="mb-1">Tender chicken in rich tomato and butter sauce</p>
                    </div>
                    <div class="text-end">
                        <span class="badge bg-primary rounded-pill">$12.99</span>
                        <button class="btn btn-sm btn-primary ms-2 add-to-cart" data-item="Butter Chicken" data-price="12.99">Add</button>
                    </div>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="mb-1">Paneer Butter Masala</h5>
                        <p class="mb-1">Cottage cheese in creamy tomato gravy</p>
                    </div>
                    <div class="text-end">
                        <span class="badge bg-primary rounded-pill">$11.99</span>
                        <button class="btn btn-sm btn-primary ms-2 add-to-cart" data-item="Paneer Butter Masala" data-price="11.99">Add</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Breads -->
        <div class="menu-category mb-4">
            <h3 class="category-title">Breads</h3>
            <div class="list-group">
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="mb-1">Butter Naan</h5>
                        <p class="mb-1">Soft leavened bread brushed with butter</p>
                    </div>
                    <div class="text-end">
                        <span class="badge bg-primary rounded-pill">$3.99</span>
                        <button class="btn btn-sm btn-primary ms-2 add-to-cart" data-item="Butter Naan" data-price="3.99">Add</button>
                    </div>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="mb-1">Tandoori Roti</h5>
                        <p class="mb-1">Whole wheat bread cooked in tandoor</p>
                    </div>
                    <div class="text-end">
                        <span class="badge bg-primary rounded-pill">$2.99</span>
                        <button class="btn btn-sm btn-primary ms-2 add-to-cart" data-item="Tandoori Roti" data-price="2.99">Add</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Desserts -->
        <div class="menu-category mb-4">
            <h3 class="category-title">Desserts</h3>
            <div class="list-group">
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="mb-1">Gulab Jamun</h5>
                        <p class="mb-1">Sweet milk dumplings in sugar syrup</p>
                    </div>
                    <div class="text-end">
                        <span class="badge bg-primary rounded-pill">$4.99</span>
                        <button class="btn btn-sm btn-primary ms-2 add-to-cart" data-item="Gulab Jamun" data-price="4.99">Add</button>
                    </div>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="mb-1">Rasmalai</h5>
                        <p class="mb-1">Soft cheese patties in sweetened milk</p>
                    </div>
                    <div class="text-end">
                        <span class="badge bg-primary rounded-pill">$5.99</span>
                        <button class="btn btn-sm btn-primary ms-2 add-to-cart" data-item="Rasmalai" data-price="5.99">Add</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Beverages -->
        <div class="menu-category mb-4">
            <h3 class="category-title">Beverages</h3>
            <div class="list-group">
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="mb-1">Mango Lassi</h5>
                        <p class="mb-1">Sweet yogurt drink with mango pulp</p>
                    </div>
                    <div class="text-end">
                        <span class="badge bg-primary rounded-pill">$3.99</span>
                        <button class="btn btn-sm btn-primary ms-2 add-to-cart" data-item="Mango Lassi" data-price="3.99">Add</button>
                    </div>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="mb-1">Masala Chai</h5>
                        <p class="mb-1">Spiced Indian tea with milk</p>
                    </div>
                    <div class="text-end">
                        <span class="badge bg-primary rounded-pill">$2.99</span>
                        <button class="btn btn-sm btn-primary ms-2 add-to-cart" data-item="Masala Chai" data-price="2.99">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 