<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Gourmet Delight</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Gourmet Delight</a>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Order Summary</h3>
                    </div>
                    <div class="card-body">
                        <div id="cart-items">
                            <!-- Cart items will be dynamically added here -->
                        </div>
                        <div class="mt-3">
                            <h5>Total: $<span id="total-amount">0.00</span></h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3>Payment Options</h3>
                    </div>
                    <div class="card-body">
                        <ul class="nav nav-tabs" id="paymentTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="card-tab" data-bs-toggle="tab" data-bs-target="#card" type="button" role="tab">Credit/Debit Card</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="upi-tab" data-bs-toggle="tab" data-bs-target="#upi" type="button" role="tab">UPI</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="netbanking-tab" data-bs-toggle="tab" data-bs-target="#netbanking" type="button" role="tab">Net Banking</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="cod-tab" data-bs-toggle="tab" data-bs-target="#cod" type="button" role="tab">Cash on Delivery</button>
                            </li>
                        </ul>
                        <div class="tab-content mt-3" id="paymentTabContent">
                            <!-- Credit/Debit Card Tab -->
                            <div class="tab-pane fade show active" id="card" role="tabpanel">
                                <form id="cardPaymentForm">
                                    <div class="mb-3">
                                        <label for="cardNumber" class="form-label">Card Number</label>
                                        <input type="text" class="form-control" id="cardNumber" placeholder="1234 5678 9012 3456" required>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="expiryDate" class="form-label">Expiry Date</label>
                                            <input type="text" class="form-control" id="expiryDate" placeholder="MM/YY" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="cvv" class="form-label">CVV</label>
                                            <input type="text" class="form-control" id="cvv" required>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="nameOnCard" class="form-label">Name on Card</label>
                                        <input type="text" class="form-control" id="nameOnCard" required>
                                    </div>
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary">Pay with Card</button>
                                    </div>
                                </form>
                            </div>

                            <!-- UPI Tab -->
                            <div class="tab-pane fade" id="upi" role="tabpanel">
                                <form id="upiPaymentForm">
                                    <div class="mb-3">
                                        <label for="upiId" class="form-label">UPI ID</label>
                                        <input type="text" class="form-control" id="upiId" placeholder="username@upi" required>
                                    </div>
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary">Pay with UPI</button>
                                    </div>
                                </form>
                                <div class="mt-3">
                                    <p class="text-center">Or scan QR code to pay</p>
                                    <div class="text-center">
                                        <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=upi://pay?pa=restaurant@upi&pn=Gourmet%20Delight&am=100" alt="UPI QR Code" class="img-fluid">
                                    </div>
                                </div>
                            </div>

                            <!-- Net Banking Tab -->
                            <div class="tab-pane fade" id="netbanking" role="tabpanel">
                                <form id="netbankingPaymentForm">
                                    <div class="mb-3">
                                        <label for="bank" class="form-label">Select Bank</label>
                                        <select class="form-select" id="bank" required>
                                            <option value="">Choose your bank</option>
                                            <option value="sbi">State Bank of India</option>
                                            <option value="hdfc">HDFC Bank</option>
                                            <option value="icici">ICICI Bank</option>
                                            <option value="axis">Axis Bank</option>
                                            <option value="other">Other Banks</option>
                                        </select>
                                    </div>
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary">Proceed to Net Banking</button>
                                    </div>
                                </form>
                            </div>

                            <!-- Cash on Delivery Tab -->
                            <div class="tab-pane fade" id="cod" role="tabpanel">
                                <div class="text-center">
                                    <h5>Pay in Cash when your order arrives</h5>
                                    <p>Please keep exact change ready</p>
                                    <form id="codPaymentForm">
                                        <div class="mb-3">
                                            <label for="deliveryInstructions" class="form-label">Delivery Instructions (Optional)</label>
                                            <textarea class="form-control" id="deliveryInstructions" rows="3" placeholder="Any special instructions for delivery"></textarea>
                                        </div>
                                        <div class="d-grid">
                                            <button type="submit" class="btn btn-primary">Place Order (Cash on Delivery)</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 