<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Receipt - Gourmet Delight</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Gourmet Delight</a>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header text-center">
                        <h3>Order Confirmation</h3>
                        <p class="text-success">Thank you for your order!</p>
                    </div>
                    <div class="card-body">
                        <div class="text-center mb-4">
                            <h4>Order #<span id="order-number">12345</span></h4>
                            <p>Date: <span id="order-date"></span></p>
                        </div>
                        
                        <div class="mb-4">
                            <h5>Order Details</h5>
                            <div id="receipt-items">
                                <!-- Order items will be dynamically added here -->
                            </div>
                            <div class="mt-3">
                                <h5>Total: $<span id="receipt-total">0.00</span></h5>
                            </div>
                        </div>

                        <div class="mb-4">
                            <h5>Delivery Information</h5>
                            <p>Name: <span id="customer-name"></span></p>
                            <p>Email: <span id="customer-email"></span></p>
                            <p>Estimated Delivery Time: 30-45 minutes</p>
                        </div>

                        <div class="text-center">
                            <a href="menu.html" class="btn btn-primary">Order Again</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 