/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

/* Login Page Specific Styles */
body.login-page {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.login-page .container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-page .card {
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border: none;
    width: 100%;
    max-width: 450px;
    transition: transform 0.3s ease;
}

.login-page .card:hover {
    transform: translateY(-5px);
}

.login-page .card-header {
    background-color: #fff;
    border-bottom: none;
    border-radius: 15px 15px 0 0 !important;
    padding: 25px;
}

.login-page .card-header h3 {
    color: #2c3e50;
    font-weight: 600;
    margin: 0;
}

.login-page .card-body {
    padding: 30px;
}

.login-page .form-control {
    border-radius: 10px;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.login-page .form-control:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 0 0.2rem rgba(74, 144, 226, 0.15);
}

.login-page .btn-primary {
    padding: 12px 20px;
    border-radius: 10px;
    font-weight: 600;
    background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
    border: none;
    transition: all 0.3s ease;
}

.login-page .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(74, 144, 226, 0.3);
}

.login-page .alert {
    border-radius: 10px;
    margin-bottom: 20px;
    border: none;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.login-page .alert-success {
    background-color: #d4edda;
    color: #155724;
}

.login-page .alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.login-page .text-center a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.login-page .text-center a:hover {
    color: #357abd;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border: none;
    margin-bottom: 20px;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

/* Login and Register Pages */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Menu Page */
.card-img-top {
    height: 200px;
    object-fit: cover;
}

.add-to-cart {
    width: 100%;
}

/* Payment Page */
#cart-items {
    max-height: 300px;
    overflow-y: auto;
}

/* Receipt Page */
.receipt-item {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .card-img-top {
        height: 150px;
    }
}

/* Form Styles */
.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

/* Button Styles */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

/* Alert Styles */
.alert {
    margin-top: 20px;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.list-group-item {
    background-color: rgba(255, 255, 255, 0.8) !important;
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.category-title {
    color: #333;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    margin-bottom: 15px;
}

.badge {
    font-size: 1rem;
    padding: 0.5em 1em;
} 